env:
  global:
    - secure: nd0yat+mVU6ZMyw/Squ2KcWywN0VoyxoyAyC0vvwX4hQ8V794N96DgbjG37Yea8uMKmLvuJG2yIiWJMQQPWGk+QsfCrXlGw3D+YnjBoMwWrJCR/IsZaRwIZE5ijuhjt9x9e0DQhssrXPbSw7BlXiDO7PGh5VpXmKjwzSnq5eez8=
language: rust
script:
  - cargo build --verbose
  - cargo test --verbose
  - cargo doc --verbose --no-deps
after_script:
  - mv target/doc . 
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | cat 
